pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 39311890
    name: "MyIngress.check_destination_known"
    alias: "check_destination_known"
  }
  match_fields {
    id: 1
    name: "hdr.probe.destination"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 23822898
  }
  action_refs {
    id: 31605643
  }
  size: 1024
}
tables {
  preamble {
    id: 41262067
    name: "MyIngress.broadcast_elected_attr"
    alias: "broadcast_elected_attr"
  }
  match_fields {
    id: 1
    name: "meta.E_NH"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 24840994
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 17650767
    name: "MyIngress.get_registers_index"
    alias: "get_registers_index"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31417104
    name: "MyIngress.update_table"
    alias: "update_table"
  }
}
actions {
  preamble {
    id: 20460177
    name: "MyIngress.elect_attribute_2"
    alias: "elect_attribute_2"
  }
}
actions {
  preamble {
    id: 19203692
    name: "MyIngress.elect_attribute_1"
    alias: "elect_attribute_1"
  }
}
actions {
  preamble {
    id: 32326780
    name: "MyIngress.elect_promise_2"
    alias: "elect_promise_2"
  }
}
actions {
  preamble {
    id: 28652043
    name: "MyIngress.elect_promise_1"
    alias: "elect_promise_1"
  }
}
actions {
  preamble {
    id: 30054352
    name: "MyIngress.change_promise_2"
    alias: "change_promise_2"
  }
}
actions {
  preamble {
    id: 20202657
    name: "MyIngress.change_promise_1"
    alias: "change_promise_1"
  }
}
actions {
  preamble {
    id: 23822898
    name: "MyIngress.get_info"
    alias: "get_info"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 9
  }
  params {
    id: 2
    name: "p_counter"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 23852090
    name: "MyIngress.read_registers_1"
    alias: "read_registers_1"
  }
}
actions {
  preamble {
    id: 17673086
    name: "MyIngress.read_registers_2"
    alias: "read_registers_2"
  }
}
actions {
  preamble {
    id: 31605643
    name: "MyIngress.elect_new_destination"
    alias: "elect_new_destination"
  }
}
actions {
  preamble {
    id: 24840994
    name: "MyIngress.set_mcast_grp"
    alias: "set_mcast_grp"
  }
  params {
    id: 1
    name: "mcast_id"
    bitwidth: 16
  }
}
counters {
  preamble {
    id: 318359884
    name: "MyIngress.packet_counter"
    alias: "packet_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 1024
}
registers {
  preamble {
    id: 372107054
    name: "MyIngress.elected_distance_1"
    alias: "elected_distance_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 375931811
    name: "MyIngress.elected_distance_2"
    alias: "elected_distance_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 381278347
    name: "MyIngress.elected_seq_no_1"
    alias: "elected_seq_no_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 378682428
    name: "MyIngress.elected_seq_no_2"
    alias: "elected_seq_no_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 370794615
    name: "MyIngress.promised_distance_1"
    alias: "promised_distance_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 381436860
    name: "MyIngress.promised_distance_2"
    alias: "promised_distance_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 380904227
    name: "MyIngress.promised_seq_no_1"
    alias: "promised_seq_no_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 384403342
    name: "MyIngress.promised_seq_no_2"
    alias: "promised_seq_no_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 369397905
    name: "MyIngress.promised_NH_1"
    alias: "promised_NH_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 9
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 373148419
    name: "MyIngress.promised_NH_2"
    alias: "promised_NH_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 9
      }
    }
  }
  size: 1024
}
type_info {
}
