pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 35683835
    name: "MyIngress.cpu_table"
    alias: "cpu_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 22952082
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 41262067
    name: "MyIngress.broadcast_elected_attr"
    alias: "broadcast_elected_attr"
  }
  match_fields {
    id: 1
    name: "meta.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 24840994
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 22952082
    name: "MyIngress.send_to_cpu"
    alias: "send_to_cpu"
  }
  params {
    id: 1
    name: "cpu_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 24840994
    name: "MyIngress.set_mcast_grp"
    alias: "set_mcast_grp"
  }
  params {
    id: 1
    name: "mcast_id"
    bitwidth: 16
  }
}
type_info {
}
